/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pipeline {
    agent {
        docker {
            label 'builds22'
            image 'quay.io/kie-tools/kie-tools-ci-build:ubuntu'
            args '--shm-size=2g --privileged --group-add docker'
        }
    }

    options {
        skipDefaultCheckout()
        timeout(time: 300, unit: 'MINUTES')
    }

    environment {
        TESTS_REPORTS_PATTERNS = "kie-tools/packages/**/dist-tests/junit-report*.xml kie-tools/examples/**/dist-tests/junit-report*.xml kie-tools/packages/**/target/surefire-reports/TEST-*.xml kie-tools/examples/**/target/surefire-reports/TEST-*.xml"
        END_TO_END_TESTS_REPORTS_PATTERNS = "kie-tools/packages/**/dist-e2e-tests/junit-report*.xml kie-tools/examples/**/dist-e2e-tests/junit-report*.xml kie-tools/packages/**/target/failsafe-reports/TEST-*.xml kie-tools/examples/**/target/failsafe-reports/TEST-*.xml"
        END_TO_END_TESTS_ARTIFACTS_PATTERNS = "kie-tools/packages/**/dist-e2e-tests kie-tools/examples/**/dist-e2e-tests"
        BUILD_ARTIFACTS_PATTERNS = "kie-tools/packages/**/dist kie-tools/examples/**/dist"
        ARTIFACTS_TMP_DIR = "artifacts-tmp"
        REPO_NAME = "incubator-kie-tools-temporary-rnd-do-not-use"
    }

    stages {
        stage('Start Docker in Docker') {
            steps {
                sh """#!/bin/bash -el
                sudo entrypoint.sh
                sudo service dbus start
                """.trim()
            }
        }

        stage('Start Xvfb and Fluxbox') {
            steps {
                sh """#!/bin/bash -el
                Xvfb :99 -screen 0 1920x1080x24 > /dev/null 2>&1 &
                fluxbox -display :99 > /dev/null 2>&1 &
                """.trim()
            }
        }

        stage('Clean workspace before build') {
            steps {
                cleanWs(deleteDirs: true, disableDeferredWipeout: true)
            }
        }

        stage('Checkout kie-tools') {
            steps {
                dir('kie-tools') {
                    checkout([$class: 'GitSCM',
                        branches: [[name: "${env.CHANGE_TARGET}"]],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [[$class: 'CleanCheckout']],
                        submoduleCfg: [],
                        userRemoteConfigs: [[credentialsId: 'kie-ci', url: "http://github.com/apache/${env.REPO_NAME}.git"]]
                    ])
                }
            }
        }

        stage('Merge PR Changes (squashed)') {
            steps {
                dir('kie-tools') {
                    sh """#!/bin/bash -el
                    git config --global user.email "kietoolsbot@gmail.com"
                    git config --global user.name "KIE Tools Bot (kiegroup)"
                    git remote add ${env.CHANGE_AUTHOR} https://github.com/${env.CHANGE_AUTHOR}/${env.REPO_NAME}.git
                    git fetch ${env.CHANGE_AUTHOR} ${env.CHANGE_BRANCH}
                    git merge --squash ${env.CHANGE_AUTHOR}/${env.CHANGE_BRANCH}
                    git commit --no-edit
                    """.trim()
                }
            }
        }

        stage("Setup PNPM") {
            steps {
                dir('kie-tools') {
                    sh """#!/bin/bash -el
                    pnpm config set network-timeout 1000000
                    pnpm -r exec 'bash' '-c' 'mkdir .mvn'
                    pnpm -r exec 'bash' '-c' 'echo -B > .mvn/maven.config'
                    pnpm -r exec 'bash' '-c' 'echo -ntp >> .mvn/maven.config'
                    pnpm -r exec 'bash' '-c' 'echo -Xmx2g > .mvn/jvm.config'
                    pnpm -F *-image exec sed -i 's/\\("build:prod.*".*\\)podman:build\\(.*\\)/\\1docker:build\\2/g' package.json
                    """.trim()
                }
            }
        }

        stage("PNPM Bootstrap") {
            steps {
                dir('kie-tools') {
                    sh """#!/bin/bash -el
                    export PLAYWRIGHT_BASE__installDeps=true
                    pnpm bootstrap
                    """.trim()
                }
            }
        }

        stage('Build FULL') {
            steps {
                dir('kie-tools') {
                    sh """#!/bin/bash -el
                    export WEBPACK__minimize=false
                    export WEBPACK__tsLoaderTranspileOnl=false
                    export KIE_TOOLS_BUILD__runLinters=true
                    export KIE_TOOLS_BUILD__runTests=true
                    export KIE_TOOLS_BUILD__runEndToEndTests=true
                    export KIE_TOOLS_BUILD__buildContainerImages=true
                    export KIE_TOOLS_BUILD__buildExamples=true
                    export KIE_TOOLS_BUILD__ignoreTestFailures=false
                    export KIE_TOOLS_BUILD__ignoreEndToEndTestFailures=false
                    export START_SERVER_AND_TEST_INSECURE=true
                    export CYPRESS_VERIFY_TIMEOUT=100000
                    pnpm -r --workspace-concurrency=1 build:prod
                    """.trim()
                }
            }
        }

        stage('Zip artifacts') {
            steps {
                sh """#!/bin/bash -el
                mkdir ${ARTIFACTS_TMP_DIR}
                output_empty_zip () { echo UEsFBgAAAAAAAAAAAAAAAAAAAAAAAA== | base64 -d; }
                zip -r ${ARTIFACTS_TMP_DIR}/build-artifacts.zip $BUILD_ARTIFACTS_PATTERNS || output_empty_zip > ${ARTIFACTS_TMP_DIR}/build-artifacts.zip
                zip -r ${ARTIFACTS_TMP_DIR}/tests-reports.zip $TESTS_REPORTS_PATTERNS || output_empty_zip > ${ARTIFACTS_TMP_DIR}/tests-reports.zip
                zip -r ${ARTIFACTS_TMP_DIR}/end-to-end-tests-reports.zip $END_TO_END_TESTS_REPORTS_PATTERNS || output_empty_zip > ${ARTIFACTS_TMP_DIR}/end-to-end-tests-reports.zip
                zip -r ${ARTIFACTS_TMP_DIR}/end-to-end-tests-artifacts.zip $END_TO_END_TESTS_ARTIFACTS_PATTERNS || output_empty_zip > ${ARTIFACTS_TMP_DIR}/end-to-end-tests-artifacts.zip
                """.trim()
            }
        }

        stage('Prepare test reports for junit') {
            steps {
                sh """#!/bin/bash -el
                unzip ${ARTIFACTS_TMP_DIR}/tests-reports.zip -d ${ARTIFACTS_TMP_DIR}/test-reports
                unzip ${ARTIFACTS_TMP_DIR}/end-to-end-tests-reports.zip -d ${ARTIFACTS_TMP_DIR}/end-to-end-tests-reports
                """.trim()
            }
        }
    }

    post {
        always {
            // Tests reports
            withChecks('Tests') {
                junit allowEmptyResults: true, testResults: "${ARTIFACTS_TMP_DIR}/test-reports/**/junit-report*.xml"
            }

            // E2E Tests reports
            withChecks('E2E Tests') {
                junit allowEmptyResults: true, testResults: "${ARTIFACTS_TMP_DIR}/end-to-end-tests-reports/**/junit-report*.xml"
            }

            // Artifacts
            archiveArtifacts artifacts: "${ARTIFACTS_TMP_DIR}/build-artifacts.zip, ${ARTIFACTS_TMP_DIR}/tests-reports.zip, ${ARTIFACTS_TMP_DIR}/end-to-end-tests-reports.zip, ${ARTIFACTS_TMP_DIR}/end-to-end-tests-artifacts.zip", fingerprint: true

            // Clean workspace
            cleanWs(deleteDirs: true, disableDeferredWipeout: true)
        }
    }
}
