import org.jenkinsci.plugins.workflow.libs.Library

@Library('jenkins-pipeline-shared-libraries')_

pipeline {
    agent {
        label 'ubuntu'
    }

    environment {
        DOCKER_CONFIG = "${WORKSPACE}/.docker"

        IMAGE_NAME = "quay.io/kiegroup/kie-tools-ci-build"
        IMAGE_TAG = "${BRANCH_NAME}-build-${BUILD_NUMBER}"
        IMAGE_NAME_TAG = "${env.IMAGE_NAME}:${env.IMAGE_TAG}"

        NODE_VERSION = "18.17.0"
        PNPM_VERSION = "8.7.0"
        GO_VERSION = "1.21.1"
    }

    options {
        timeout(time: 60, unit: 'MINUTES')
    }

    stages {
        stage('Build image') {
            steps {
                script {
                    sh 'printenv'

                    currentBuild.displayName = env.IMAGE_TAG

                    cloud.loginContainerRegistry('quay.io', 'quay_kiegroup_registry_token')

                    dir('kie-tools') {
                        deleteDir()

                        checkout scm

                        sh """
                            docker build --build-arg NODE_VERSION_ARG=${env.NODE_VERSION} --build-arg PNPM_VERSION_ARG=${env.PNPM_VERSION} --build-arg GO_VERSION_ARG=${env.GO_VERSION} -t ${env.IMAGE_NAME_TAG} -f .ci/Dockerfile.kie-tools-ci-build .
                            docker tag ${env.IMAGE_NAME_TAG} ${env.IMAGE_NAME}:${GIT_COMMIT}
                            docker tag ${env.IMAGE_NAME_TAG} ${env.IMAGE_NAME}:${BRANCH_NAME}-latest
                        """

                        sh """
                            docker --config ${DOCKER_CONFIG} push ${env.IMAGE_NAME_TAG}
                            docker --config ${DOCKER_CONFIG} push ${env.IMAGE_NAME}:${GIT_COMMIT}
                            docker --config ${DOCKER_CONFIG} push ${env.IMAGE_NAME}:${BRANCH_NAME}-latest
                        """
                    }
                }
            }
            post {
                always {
                    script {
                        sh "rm -rf ${DOCKER_CONFIG}"
                        sh 'docker logout quay.io'
                    }
                }
            }
        }
        stage('Test built image') {
            agent {
                docker {
                    image env.IMAGE_NAME_TAG
                    args '-v /var/run/docker.sock:/var/run/docker.sock --group-add docker --group-add input --group-add render'
                }
            }
            steps {
                echo 'Debug basics'
                sh '''
                    locale
                    printenv
                '''

                echo 'Test tools'
                sh '''
                    java -version
                    mvn --version
                    node --version
                    npm --version
                    pnpm --version
                    go version
                '''

                echo 'Test docker'
                sh '''
                    docker info
                    docker run hello-world
                '''
            }
        }
    }
}